Name	SOID	Count
Missense Variant	SO:0001583	1051
Transcript Fusion	SO:0001886	434
N/A	N/A	195
Frameshift Truncation	SO:0001910	104
Stop Gained	SO:0001587	65
Loss Of Function Variant	SO:0002054	54
Inframe Deletion	SO:0001822	52
Inframe Insertion	SO:0001821	39
Transcript Amplification	SO:0001889	39
Frameshift Variant	SO:0001589	37
Protein Altering Variant	SO:0001818	35
Splice Donor Variant	SO:0001575	28
Minus 1 Frameshift Variant	SO:0001592	28
Gain Of Function Variant	SO:0002053	21
Transcript Variant	SO:0001576	19
Synonymous Variant	SO:0001819	19
Splice Acceptor Variant	SO:0001574	16
Plus 1 Frameshift Variant	SO:0001594	14
Exon Variant	SO:0001791	14
Gene Variant	SO:0001564	13
Polymorphic Sequence Variant	SO:0001025	10
Delins	SO:1000032	9
Stop Lost	SO:0001578	8
3 Prime UTR Variant	SO:0001624	8
Alternatively Spliced Transcript	SO:1001187	8
Exon Loss Variant	SO:0001572	7
Conservative Inframe Deletion	SO:0001825	7
Transcript Ablation	SO:0001893	7
Minus 2 Frameshift Variant	SO:0001593	7
Transcription Variant	SO:0001549	6
Wild Type	SO:0000817	6
Start Lost	SO:0002012	5
Regulatory Region Variant	SO:0001566	4
Intron Variant	SO:0001627	4
Loss Of Heterozygosity	SO:0001786	4
Disruptive Inframe Deletion	SO:0001826	4
Frameshift Elongation	SO:0001909	4
Snp	SO:0000694	4
Coding Sequence Variant	SO:0001580	3
Coding Transcript Intron Variant	SO:0001969	3
Deletion	SO:0000159	3
Gene Fusion	SO:0001565	2
Non Conservative Missense Variant	SO:0001586	2
Amino Acid Deletion	SO:0001604	2
5 Prime UTR Variant	SO:0001623	2
Inframe Variant	SO:0001650	2
Transcript Regulatory Region Fusion	SO:0001890	2
Coding Transcript Variant	SO:0001968	2
Microsatellite	SO:0000289	2
Frameshift	SO:0000865	2
Short Tandem Repeat Variation	SO:0002096	2
Splice Donor Region Variant	SO:0002170	2
Copy Number Change	SO:0001563	1
Splicing Variant	SO:0001568	1
Amino Acid Substitution	SO:0001606	1
Inframe Indel	SO:0001820	1
Conservative Inframe Insertion	SO:0001823	1
Disruptive Inframe Insertion	SO:0001824	1
Feature Truncation	SO:0001906	1
3 Prime UTR Truncation	SO:0002015	1
Dominant Negative Variant	SO:0002052	1
5 Prime UTR Exon Variant	SO:0002092	1
Gene Silenced By Dna Methylation	SO:0000129	1
Minus 1 Frameshift	SO:0000866	1
Rearranged At Dna Level	SO:0000904	1
Dna Binding Site	SO:0001429	1
Direct Tandem Duplication	SO:1000039	1
Tandem Duplication	SO:1000173	1
Sequence Variant	SO:0001060	1
Plus 2 Frameshift Variant	SO:0001595	1
Synonymous	SO:0001815	1
